{
  "name": "@microservice/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "g-proto-types": "npx protoc --proto_path=./proto --ts_proto_out=./types/proto/ ./proto/*.proto --ts_proto_opt=nestJs=true",
    "g-proto-types:force": "npm run g-proto-types -- --skip-nx-cache",
    "g-proto-types:all": "npx protoc --proto_path=./proto --ts_proto_out=./types/ --ts_proto_opt=nestJs=true ./proto/**/*.proto",
    "g-proto-types:all:force": "npm run g-proto-types:all -- --skip-nx-cache",
    "dev:user": "concurrently -n BUILD_USER,NODE_USER -k \"pnpm nx build user-service --watch\" \"wait-on dist/apps/user-service/main.js && nodemon dist/apps/user-service/main.js\"",
    "dev:product": "concurrently -n BUILD_PROD,NODE_PROD -k \"pnpm nx build product-service --watch\" \"wait-on dist/apps/product-service/main.js && nodemon dist/apps/product-service/main.js\"",
    "dev:order": "concurrently -n BUILD_ORD,NODE_ORD -k \"pnpm nx build order-service --watch\" \"wait-on dist/apps/order-service/main.js && nodemon dist/apps/order-service/main.js\"",
    "dev:payment": "concurrently -n BUILD_PAY,NODE_PAY -k \"pnpm nx build payment-service --watch\" \"wait-on dist/apps/payment-service/main.js && nodemon dist/apps/payment-service/main.js\"",
    "dev:cart": "concurrently -n BUILD_CART,NODE_CART -k \"pnpm nx build cart-service --watch\" \"wait-on dist/apps/cart-service/main.js && nodemon dist/apps/cart-service/main.js\"",
    "dev:gateway": "concurrently -n BUILD_GATE,NODE_GATE -k \"pnpm nx build api-gateway --watch\" \"wait-on dist/apps/api-gateway/main.js && nodemon dist/apps/api-gateway/main.js\"",
    "dev:noti": "concurrently -n BUILD_NOTI,NODE_NOTI -k \"pnpm nx build notification-service --watch\" \"wait-on dist/apps/notification-service/main.js && node notify.js Notification 50056 && nodemon dist/apps/notification-service/main.js\"",
    "dev:all": "nx run-many --target=serve --all --parallel=true"
  },
  "nx": {
    "targets": {
      "g-proto-types": {
        "cache": true,
        "inputs": [
          "{workspaceRoot}/proto/*.proto"
        ]
      }
    }
  },
  "private": true,
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.15",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.1.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@types/google-protobuf": "^3.15.12",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.8",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "express": "4.21.2",
    "google-protobuf": "^3.21.4",
    "ioredis": "^5.6.1",
    "long": "^5.3.2",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "ts-proto": "^2.7.5",
    "typeorm": "^0.3.25",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "21.2.3",
    "@nx/eslint-plugin": "21.2.3",
    "@nx/jest": "21.2.3",
    "@nx/js": "21.2.3",
    "@nx/nest": "21.2.3",
    "@nx/node": "21.2.3",
    "@nx/web": "21.2.3",
    "@nx/webpack": "21.2.3",
    "@nx/workspace": "21.2.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "29.5.14",
    "@types/node": "~18.16.9",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-jwt": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "7.16.0",
    "@typescript-eslint/parser": "7.16.0",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "10.0.0",
    "jest": "29.7.0",
    "jest-environment-node": "^29.7.0",
    "nodemon": "^3.1.10",
    "nx": "21.2.3",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "wait-on": "^8.0.3",
    "webpack-cli": "^5.1.4"
  },
  "pnpm": {
    "overrides": {
      "stylus": "0.0.1-security"
    }
  }
}
