{
  "name": "grpc-client-utility",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/grpc-client-utility/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project grpc-client-utility --web",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/grpc-client-utility/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
